{
  "name": "digitale-stunden-zettel",
  "version": "1.1.0",
  "description": "Digitale Stundenzettel und Einsatzliste mit automatischer Unterschrift und PDF-Export",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "test": "node --test test/*.test.js",
    "test:browser": "playwright test",
    "test:all": "npm test && npm run test:browser"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "jpeg-js": "^0.4.4",
    "pdfkit": "^0.20.2",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "pdfjs-dist": "^6.4.299"
  }
}
